html, body {
  min-height: 100%; }

.conteneur {
  display: flex;
  flex-wrap: wrap; }
  .conteneur header {
    width: 95.5555555556%;
    margin-left: 2.2222222222%; }
  .conteneur section {
    width: 95.5555555556%;
    margin-left: 2.2222222222%;
    display: flex;
    flex-wrap: wrap; }
  .conteneur article:nth-child(1) {
    width: 95.5555555556%;
    margin-left: 2.2222222222%; }
  .conteneur article:nth-child(2) {
    width: 71.1111111111%;
    margin-left: 2.2222222222%;
    display: flex;
    flex-wrap: wrap; }
  .conteneur article:nth-child(3) {
    width: 22.2222222222%;
    margin-left: 2.2222222222%; }
  .conteneur .thumb {
    border: 1px solid black;
    box-sizing: border-box;
    width: 22.2222222222%;
    margin-left: 2.2222222222%; }
  .conteneur footer {
    width: 95.5555555556%;
    margin-left: 2.2222222222%; }

/*# sourceMappingURL=grille.css.map */
